query {
  allAliases (
    filter: {
      OR: [
        {
          course: {
            id_not: null
          }
        },
        {
          cycle: {
            id_not: null
          }
        },
        {
         lecture: {
            id_not: null
          }
        },
        {
         lecturer: {
            id_not: null
          }
        },
        {
          tag: {
            id_not: null
          }
        }
      ]
    }
  ) {
    id
    alias
    course {
      id
      public
      lectures {
        id
        public
        tags {
          id
        }
      }
      tags {
        id
      }
    }
    cycle {
      id
      public
      lectures {
        id
        public
        tags {
          id
        }
      }
      tags {
        id
      }
    }
    lecture {
      id
      public
      tags {
        id
      }
    }
    lecturer {
      id
      tags {
        id
      }
    }
    tag {
      id
    }
  }
}
