{
  "name": "mailchimpApi",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "fetch": "^1.1.0",
    "from": "^0.1.7",
    "import": "^0.0.6",
    "isomorphic-fetch": "^2.2.1"
  }
}
