query {
  allLectures {
    id
    title
    subTitle
    anons
    anonsForCourse
    anonsForCycle
    description
    themes
    duration
    img1240x349
    img340x192
    public
    course {
      id
    }
    cycle {
      id
    }
    discounts {
      id
    }
    events {
      id
    }
    reviews {
      id
    }
    tags {
      id
    }
    lectureType
    metaDescription
    metaKeywords
    metaTags {
      metaKeywords
      metaDescription
    }
  }
}
