query ($date_gte: DateTime!) {
  allTags(
		orderBy: createdAt_DESC
  ) {
    id,
    title,
    color,
    textColor,
    alias {
      alias,
    },
    lectures(
      filter: {
        public: true,
        course_every: {
          public: true,
        },
        cycle_every: {
          public: true,
        }
        events_some: {
          date_gte: $date_gte,
        }
      }
    ){
      id,
      title,
      anons,
      anonsForCourse,
      anonsForCycle,
      img340x192,
      course {
        id
        title
        alias {
          alias
        }
      }
      cycle {
        id
        title
        alias {
          alias
        }
      }
      alias {
        id,
        alias,
      }
      tags {
        id,
        title,
        color,
        textColor,
        alias {
          id,
          alias,
        },
      }
      events (
        orderBy: date_ASC,
      ) {
        id,
        date,
        lecturers {
          id,
          firstName,
          lastName,
        }
        location {
          id,
          title,
          address,
          metro,
        }
      }
    }
	}
}
