query($input: String!, $date_gte: DateTime!) {
  allEvents (
    filter: {
      date_gte: $date_gte,
      lecture: {
        public: true,
        title_contains: $input,
      }
    },
    orderBy: date_ASC,
    first: 5,
  ) {
    date
    location {
      title
      address
      metro
    },
    lecturers {
      firstName
      lastName
      alias {
        alias
      }
    }
    lecture {
      title,
      img340x192,
      course {
        title
        alias {
          alias
        }
      }
      cycle {
        title
        alias {
          alias
        }
      }
      alias {
        id,
        alias
      }
    }
  }
}
