subscription {
  Acquiring(filter: {
    mutation_in: [CREATED, UPDATED, DELETED]
  }) {
    mutation
    previousValues {
      id
    }
    node {
      id
      commission
      token
      password
    }
  }
}
