subscription {
  Setting(filter: {
    mutation_in: [CREATED, UPDATED, DELETED]
  }) {
    mutation
    previousValues {
      id
    }
    node {
      # mailchimp
      mailChimpHost
      mailChimpAPIKey
      mailChimpMainList
      mailChimpReactivationList
      mailChimpNewSchedule
      # mandrill
      mandrillHost
      mandrillAPIKey
      # mandrill template
      mandrillTemplateSlugResetPass
      mandrillTemplateSlugOptRegistration
      mandrillTemplateSlugRegistration
      mandrillTemplateSlugUserBlock
      mandrillTemplateSlugUserUnblock
      mandrillTemplateSlugConfirmEmail
      mandrillTemplateSlugMaterialsOfLecture
      mandrillTemplateSlugOrder
      mandrillTemplateSlugOrderWithoutPayment
      mandrillTemplateSlugPayment
      mandrillTemplateSlugCertificate
      mandrillTemplateSlugSubscription
      mandrillTemplateSlugCertificateAsGift
      mandrillTemplateSlugReminderOfLecture
      mandrillTemplateSlugTicket
      # smtp
      smtpHost
      smtpLogin
      smtpPassword
      # contact
      contactOfficeTitle
      contactOfficeAddress
      contactOfficePhone
      contactOfficeEmail
      # contact Email
      senderEmail
      senderName
      bccEmail
      # acquiring
      acquiring {
        id
        commission
        token
        password
      }
    }
  }
}
