type SignupUserSocialNetworksPayload {
  id: ID!
  blocked: Boolean!
  token: String!
}

extend type Mutation {
  signupUserSocialNetworks(
    email: String!,
    firstName: String!,
    lastName: String!,
    socToken: String!,
    socUserId: String!
    socialNetwork: String!,
    ): SignupUserSocialNetworksPayload
}
