{
  "name": "admin_client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-cache-inmemory": "^1.1.0",
    "apollo-client": "^2.0.2",
    "apollo-client-preset": "^1.0.2",
    "apollo-link-http": "^1.1.0",
    "apollo-link-ws": "^1.0.0",
    "apollo-utilities": "^1.0.1",
    "classnames": "^2.2.5",
    "file-saver": "^1.3.3",
    "graphql": "^0.11.7",
    "graphql-tag": "^2.5.0",
    "hoist-non-react-statics": "^2.3.1",
    "js-yaml": "^3.10.0",
    "keycode": "^2.1.9",
    "keymirror": "^0.1.1",
    "material-ui": "^1.0.0-beta.25",
    "material-ui-icons": "^1.0.0-beta.17",
    "mdi-material-ui": "^2.0.1",
    "moment": "^2.19.2",
    "prop-types": "^15.6.0",
    "ramda": "^0.25.0",
    "react": "^16.1.1",
    "react-apollo": "^2.0.1",
    "react-color": "^2.13.8",
    "react-dom": "^16.1.1",
    "react-dropzone": "^4.2.3",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "recompose": "^0.26.0",
    "subscriptions-transport-ws": "^0.9.1",
    "transliteration": "^1.6.2",
    "typeface-roboto": "^0.0.45",
    "ulid": "^2.3.0",
    "validator": "^9.1.1",
    "xlsx": "^0.11.10",
    "xlsx-style": "^0.8.13"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "now"
  }
}
