query($date_gte: DateTime!) {
  allEvents (
    filter: {
      date_gte: $date_gte,
      lecture: {
        public: true,
        course_every: {
          public: true,
        },
        cycle_every: {
          public: true,
        }
      }
    }
  ) {
    date,
  }
}
