query ($email: String!) {
  allSettings(first: 1) {
    mailChimpHost
    mailChimpAPIKey
    mailChimpMainList
    mailChimpReactivationList
    mailChimpNewSchedule
  }
  User(email: $email) {
    email
    firstName
    lastName
  }
}
