query AllSettingsQuery {
  allSettings(first: 1) {
    senderEmail
    senderName
    bccEmail
    mandrillAPIKey
    mandrillTemplateSlugUserBlock
    mandrillTemplateSlugUserUnblock
    mandrillTemplateSlugCertificate
    mandrillTemplateSlugCertificateAsGift
    mandrillTemplateSlugSubscription
    mandrillTemplateSlugPayment
    mandrillTemplateSlugOrderWithoutPayment
    mandrillTemplateSlugOrder
    mandrillTemplateSlugTicket
    mandrillTemplateSlugResetPass
    mandrillTemplateSlugConfirmEmail
    mandrillTemplateSlugRegistration
  }
}
