query ($id: ID!, $date: DateTime!) {
  User(id: $id) {
    id
    firstName
    lastName
    email
    phone

    orders (
      orderBy: createdAt_DESC,
    ) {
      id
      createdAt
      payment {
        id
        status
      }
			_participantsMeta {
        count
      }
      events (
        orderBy: date_DESC,
      ) {
        id
        date
        location {
          title
          metro
          address
        }
        lecture {
          id
          title
          presentation
          alias {
            alias
          }
          course {
            title
            alias {
              alias
            }
          }
          cycle {
            title
            alias {
              alias
            }
          }
        }
        tickets (
          filter: {
            user: {
              id: $id,
            }
            attended: true
          }
        ) {
          id
        }
      }
    }
    certificates (
      filter: {
        unusedLectures_gt: 0,
        end_gt: $date,
        payment: {
          status: PAID,
        }
      },
      orderBy: createdAt_DESC,
    ) {
      id
      createdAt
      title
      code
      start
      end
      lecturesCount
      unusedLectures
      personsCount
    }
    subscriptions (
    	filter: {
      	unusedLectures_gt: 0,
      	end_gt: $date,
        payment: {
          status: PAID,
        }
      },
      orderBy: createdAt_DESC,
    ) {
      id
      createdAt
      title
      code
      start
      end
      lecturesCount
      unusedLectures
      personsCount
    }
    payments (
      filter: {
        status: PENDING,
        OR: [
          {
            certificate: {
              id_not: null,
            }
          },
          {
            subscription: {
              id_not: null
            }
          }
        ]
      }
    ) {
      id
      status
      certificate {
        id
        createdAt
        title
        code
        start
        end
        lecturesCount
        unusedLectures
        personsCount
      }
      subscription {
        id
        createdAt
        title
        code
        start
        end
        lecturesCount
        unusedLectures
        personsCount
      }
    }
  }
}
