query ($limit: Int, $date_gte: DateTime, $date_lte: DateTime) {
  allEvents (
    filter: {
      date_gte: $date_gte,
      date_lte: $date_lte,
      lecture: {
        public: true,
        course_every: {
          public: true,
        },
        cycle_every: {
          public: true,
        }
      },
    },
    first: $limit,
    orderBy: date_ASC,
  ) {
    id,
    date,
    location {
      id,
      title,
      address,
      metro,
    },
    lecturers {
      id,
      firstName,
      lastName,
      alias {
        alias
      }
    }
    lecture {
      id,
      title,
      img340x192,
      course {
        id
        title
        alias {
          alias
        }
      }
      cycle {
        id
        title
        alias {
          alias
        }
      }
      tags {
        id,
        title,
        color,
        textColor
        alias {
          alias,
        }
      }
      alias {
        id,
        alias
      }
    }
  },
  allTags {
    id,
    title,
    color,
    textColor,
    alias {
      alias
    }
  },
}
