query ($id: ID!, $date: DateTime!) {
  Lecturer(id: $id) {
    id
    firstName
    lastName
    description
    anons
    specialization
    img337x536
  }
  allLectures (
    filter: {
      public: true,
      course_every: {
        public: true,
      }
      cycle_every: {
        public: true,
      }
      events_some: {
        lecturers_some: {
          id: $id
        }
      }
    }
  ) {
    title
    img340x192
    anons
    course {
      ...CourseShortPayload
    }
    cycle {
      ...CycleShortPayload
    }
    alias {
      ...AliasPayload
    }
    events (
      filter: {
        date_gte: $date,
      }
    ) {
      date
    }
    tags {
      title,
      color,
      textColor,
      alias {
        ...AliasPayload
      }
    }
    reviews (
      filter: {
        public: true
      }
    ) {
      ...ReviewPayload
    }
  }
}

fragment CourseShortPayload on Course {
  id
  title
  buyFull
  alias {
    ...AliasPayload
  }
}

fragment CycleShortPayload on Cycle {
  id
  title
  buyFull
  alias {
    ...AliasPayload
  }
}

fragment AliasPayload on Alias {
  alias
}

fragment ReviewPayload on Review {
  anons
  description
  user {
    firstName
    lastName
    avatar
  }
  lecture {
    title
    alias {
      ...AliasPayload
    }
    course {
      title
      alias {
        ...AliasPayload
      }
    }
    cycle {
      title
      alias {
        ...AliasPayload
      }
    }
  }
}
